# Rrjeti dhe Porti
PORT=5000
NODE_ENV=development

# JWT
JWT_SECRET=

# MySQL
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=onlinestore

# MongoDB
MONGO_URI=mongodb+srv://erionshahini22:ixBSZS9oaPypfH3R@cluster0.kw7hn3t.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=