# Rrjeti dhe Porti
PORT=5000
NODE_ENV=development

# JWT
JWT_SECRET=a3d5bcd2f13e92d6e8f4b9a6c7e3a5d3f2b1e8f4c9a6d7e3a5b2c1d8f4b9a6c

# MySQL
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=onlinestore

# MongoDB
MONGO_URI=mongodb+srv://erionshahini22:ixBSZS9oaPypfH3R@cluster0.kw7hn3t.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

STRIPE_SECRET_KEY=sk_test_51RKpZmQQzgjHYjHskAPBKg6UJ5fsrY4a9ynvc6ycy9laEsXokkMcmHKZ4GXLQJUXQ8JWOHbdYLpStoOSsHB2ASI800hALg0QQi
STRIPE_PUBLISHABLE_KEY=pk_test_51RKpZmQQzgjHYjHsLnRQBj4M3iG5GTE4yryCKgboTs9eAaihsz1RHXAVY7YJ2hDZvUiqEJU4IqsC9kCnHh6XwHwQ00kW9OsSmr